<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createnote">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofcreatenote"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <EditText
            android:id="@+id/createtitleofnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:hint="Enter your note title" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/createcontentofnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarofcreatenote"
        android:layout_marginTop="0dp"
        android:gravity="top"
        android:hint="Enter your content"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/noteImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/createcontentofnote"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/noteImageView"
        android:layout_marginTop="10dp"
        android:text="Add Image" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/savenote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/savee"
        app:maxImageSize="55dp"

        />

    <ProgressBar
        android:id="@+id/progressbarofcreatenote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:visibility="gone" />
</RelativeLayout>
